services:
  textreport:
    image: ghcr.io/therepos/textreport:latest
    container_name: textreport
    ports:
      - "3021:8090"
    volumes:
      - ./models:/data/models
      - ./storage:/data/storage
    restart: unless-stopped
    security_opt:
      - apparmor=unconfined
      - seccomp:unconfined